# sunshine

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cryptocodes/sunshine/test/: TestDb.java  TestProvider.java  fullTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptocodes/sunshine/: AboutActivity.java  DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/cryptocodes/sunshine/CustomControls/: MyView.java
app/src/main/java/com/cryptocodes/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/cryptocodes/sunshine/service/: SunshineService.java
app/src/main/java/com/cryptocodes/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  styles.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-he/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
