<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cryptocodes"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:text="@string/about_message"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:text="@string/about_version"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:text="@string/about_date"/>

    <TextView android:layout_width="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:layout_height="wrap_content" android:text="@string/websiteUrl"
        android:autoLink="web" android:id="@+id/websiteUrl"
        android:layout_gravity="center"
        android:linksClickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed"
        android:textSize="14sp"
        android:text="@string/about_weather_provider"/>
</LinearLayout>